user.username = phuongchi123@gmail.com
user.password = 11111111

grid2.hub=${grid2.hub}

site.url = http://automationpractice.com/index.php
browser.name = htmlunit
headlessmode = true
browser.version=${browser.version}
browser.platform=${browser.platform}